spring.liquibase.enabled=true

spring.application.name=liquibase demo

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:dev
spring.datasource.username=dbuser
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
